name: Deploy

on:
  workflow_dispatch:
    
jobs:
  test_backend:
    uses: ./.github/workflows/laravel.yml
    with:
      message: "Call testsHello from the caller!"
  build_front:
    needs: test_backend
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run prod
          
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: front-artifacts
      #     path: |
      #       ./public/js/app.js
      #       ./public/css/app.css
            
  deploy_front:
    needs: build_front
    runs-on: ubuntu-latest
    steps:
      - name: Copy js files to prod
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          source: './public/js/app.js'
          target:  ${{ secrets.PUBLIC_JS_DIR }}
          
      - name: Copy css files to prod
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          source: './public/css/app.css'
          target:  ${{ secrets.PUBLIC_CSS_DIR }}
      # - name: Download artifact from previous workflow
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: front-artifacts
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     repository: ${{ github.repository }}
      #     run-id: ${{ github.event.workflow_dispatch.id }}
      #     path: ./downloaded-artifact
          
      # - name: Set up SSH
      #   uses: webfactory/ssh-agent@v0.9.0
      #   with:
      #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # - name: Upload artifact to remote server
      #   run: |
      #     unzip ./downloaded-artifact/my-artifact.zip -d ./downloaded-artifact/
      #     ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.REMOTE_HOST }} 'mkdir -p /path/on/remote/server'
      #     scp -r ./downloaded-artifact/my-artifact/* ${{ secrets.SSH_USER }}@${{ secrets.REMOTE_HOST }}:/path/on/remote/server/    
          
  deploy_back:
    needs: deploy_front
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          script: "cd ~/www/laravel_source && sh deploy.sh"
