name: Deploy

on:
  workflow_dispatch:
    
jobs:
  test_backend:
    uses: ./.github/workflows/laravel.yml
    with:
      message: "Call testsHello from the caller!"
  build_front:
    needs: test_backend
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run prod
          
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: front-artifacts
          path: |
            ./public/js/app.js
            ./public/css/app.css
            ./public/images/*
            
  deploy_front:
    needs: build_front
    runs-on: ubuntu-latest
    steps:
      - name: Download front artifacts
        uses: actions/download-artifact@v4
        with:
          name: front-artifacts
          # The path where the downloaded artifact will be placed
          path: ./downloaded-artifacts

      - name: Show downloaded files (for debugging)
        run: ls -R ./downloaded-artifacts

      - name: Copy js files to prod
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          # The source path now points to the downloaded location
          source: './downloaded-artifacts/*'
          target: ${{ secrets.PUBLIC_DIR }}
          overwrite: 1
          strip_components: 1
          
  deploy_back:
    needs: deploy_front
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          timeout: 90s
          script: "cd ${{ secrets.PUBLIC_SOURCE_DIR }} && sh deploy.sh"
